# zanserver

./: .gitignore  Dockerfile  README.md  build.gradle  builddocker.sh  rundocker.sh  settings.gradle
src/main/java/it/mr/zan/: ZanServerApplication.java
src/main/java/it/mr/zan/api/: NotFoundException.java  NotFoundExceptionAdvice.java  UserController.java
src/main/java/it/mr/zan/model/: User.java
src/main/java/it/mr/zan/repository/: UserRepository.java
src/main/resources/: import.sql
src/test/java/it/mr/zan/ZanServer/: ZanServerApplicationTests.java
